<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/content_bg"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/xiao_e_item_height"
        android:background="@drawable/content_title_bg" >

        <ImageView
            android:id="@+id/abnormal_report_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:src="@drawable/cancer_button_status" />

        <TextView
            android:id="@+id/abnormal_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="异常汇总"
            android:textSize="@dimen/interface_title" />
    </RelativeLayout>
    
    
    <com.bit_health.android.util.ReportModuleListView
        android:id="@+id/abnormal_report_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/white"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:scrollbars="vertical" />
</LinearLayout>