<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/listview_item_color"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="15dip"
    android:paddingRight="15dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:padding="5dip" >

        <ImageView
            android:id="@+id/imageitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/head_photo" />

        <Button
            android:id="@+id/add_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:text="添加" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/add_data"
            android:layout_toRightOf="@id/imageitem"
            android:orientation="vertical"
            android:paddingLeft="20dip" >

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dip" />

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>