<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/content_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xiao_e_item_height"
        android:background="@drawable/content_title_bg" >

        <ImageView
            android:id="@+id/found_abnormal_content_back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:src="@drawable/cancer_button_status" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="心电检测报告"
            android:textSize="@dimen/interface_title" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="20px" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_shuoming"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_shuoming"
                    android:textSize="@dimen/normal_textsize" />

                <include layout="@layout/xin_dian_report_of_found_abnormal" />
            </LinearLayout>

            <TextView
                android:id="@+id/found_abnormal_term_instruction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/found_abnormal_doctor_suggestion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:textSize="@dimen/normal_textsize" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>