<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sequ_background" >

    <include
        android:id="@+id/include2"
        layout="@layout/main_header" />

    <include
        android:id="@+id/include1"
        layout="@layout/main_footer" />

    <Button
        android:id="@+id/main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_button_xu"
        android:layout_below="@+id/main_button_xu"
        android:layout_marginTop="30dp"
        android:background="@drawable/sequ_button_main" />

    <Button
        android:id="@+id/main_button_xu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/sequ_button_xu" />

    <Button
        android:id="@+id/main_button_ehome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/main_button"
        android:layout_marginBottom="53dp"
        android:layout_toRightOf="@+id/main_button"
        android:background="@drawable/sequ_button_ehome" />

    <Button
        android:id="@+id/main_button_bag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/main_button"
        android:layout_marginBottom="53dp"
        android:layout_toLeftOf="@+id/main_button"
        android:background="@drawable/sequ_button_medical_bag" />

    <Button
        android:id="@+id/main_button_tran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/main_button"
		android:layout_marginTop="53dp"
        android:layout_toLeftOf="@+id/main_button"
        android:background="@drawable/sequ_button_body_tran" />

    <Button
        android:id="@+id/main_button_bed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignTop="@+id/main_button"
		android:layout_marginTop="53dp"
        android:layout_toRightOf="@+id/main_button"
        android:background="@drawable/sequ_button_int_bed" />

    <Button
        android:id="@+id/main_button_wei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_button"
        android:layout_alignLeft="@+id/main_button"
        android:layout_marginTop="30dp"
        android:background="@drawable/sequ_button_wei" />


</RelativeLayout>