<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
		<ImageView
	        android:id="@+id/four"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:src="@drawable/guider_page_4" 
	        android:scaleType="centerCrop"/>

		<Button
		    android:id="@+id/button_start"
		    android:layout_width="150dip"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:onClick="true"
		    android:text="@string/begin_into" 
		    android:textSize="@dimen/normal_textsize"/>
		
	</RelativeLayout>
</LinearLayout>