<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" >

        <LinearLayout
            android:id="@+id/layout_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/listview_item_color"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/health_state_detail_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/mather" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/head_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="妈妈"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_textsize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u3000" />

                <TextView
                    android:id="@+id/head_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="momi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_textsize" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/layout_photo"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/layout_photo"
            android:gravity="right"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/health_state_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="健康状况："
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/effective_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效测量次数："
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/uptate_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="更新时间："
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_textsize" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/health_state_container_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>