<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <FrameLayout
        android:id="@+id/flBgHeartRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/flOccupyBottomSpace"
        android:background="@drawable/heart_rate_well" />
    
    <TextView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:text="@string/heart_rate_well"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical" />
    
    <RelativeLayout
        android:id="@+id/rlHeartRateHead"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true" >
        <ImageView
            android:id="@+id/ivIconHealthExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/icon_health_experience"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />
        <TextView
            android:id="@+id/tvHeartRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivIconHealthExperience"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:text="@string/heart_rate"
            android:textColor="@color/white"
            android:gravity="center_vertical" />
        <ImageView
            android:id="@+id/ivIconDownTriangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/down_triangle"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/flBgHeartRate" >
        <ImageView
            android:id="@+id/ivIconMoreDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/more_details_arrow"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />
        <TextView
            android:id="@+id/tvMoreDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:text="@string/detailed_param"
            android:textColor="@color/white"
            android:gravity="center_vertical" />
        
    </RelativeLayout>
    
    <FrameLayout
        android:id="@+id/flOccupyBottomSpace"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/white" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/powderblue" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.48" >

            <ImageView
                android:id="@+id/ivKPa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/kpa" />

            <TextView
                android:id="@+id/tvBloodPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ivKPa"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/blood_pressure"
                android:textColor="@color/bluetext" />
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/powderblue" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.48" >

            <ImageView
                android:id="@+id/ivMMOLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/mmol_l" />

            <TextView
                android:id="@+id/tvBloodSweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ivMMOLL"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/blood_sweet"
                android:textColor="@color/bluetext" />
        </RelativeLayout>
        
    </LinearLayout>
    

</RelativeLayout>
