<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xiao_e_content_selector"
    android:clickable="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/xiao_e_item_height" >

        <ImageView
            android:id="@+id/abnormal_xindian_chart_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/abnormal_pointer_normal" />

        <TextView
            android:id="@+id/item_text_show_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:text="@string/abnormal_xin_dian_chart"
            android:textSize="@dimen/normal_textsize" />
    </RelativeLayout>

</RelativeLayout>