<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/layout_title_of_identity"
        android:layout_width="fill_parent"
        android:layout_height="80dip" >

        <RelativeLayout
            android:id="@+id/layout_rechoice_login_identity"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/xiao_e_item_height"
            android:layout_alignParentTop="true"
            android:background="@drawable/content_title_bg"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/login_identity_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:src="@drawable/cancer_button_status" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title_rechoice_login_identify"
                android:textSize="@dimen/interface_title" />
        </RelativeLayout>

        <TextView
            android:id="@+id/choice_login_identity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_choice_login_identify"
            android:textSize="@dimen/interface_title" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom_of_identity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_bg_bottom"
        android:gravity="center" >
    </RelativeLayout>

   
    <GridView
        android:id="@+id/login_identity_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_title_of_identity"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:paddingTop="20dip"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >
    </GridView>

</RelativeLayout>