<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liuqingwei.healthweek.MainFrame$PlaceholderFragment"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/rlHead"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/main_frame_head_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_blue_actionbar" >
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back"
            android:contentDescription="@string/app_name" />
        <TextView
            android:id="@+id/tvCenterCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/head_text_color" />
        <TextView
            android:id="@+id/tvRightCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ivCurSubjectIcon"
            android:text="@string/creator_platform"
            android:gravity="bottom"
            android:textColor="@color/head_text_color"
            android:layout_alignBottom="@+id/ivCurSubjectIcon"
            android:layout_marginRight="10dp"
            android:paddingBottom="2dp"
            android:textSize="@dimen/textsize_for_actionbar_caption" />
        <ImageView
            android:id="@+id/ivCurSubjectIcon"
            android:layout_width="80dp"
            android:layout_height="@dimen/icon_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_dandelion_scheme"
            android:contentDescription="@string/app_name"
            android:paddingRight="8dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/rlFoot"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:background="@drawable/bg_blue_footbar"
        android:gravity="center_vertical" />


    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlFoot"
        android:layout_below="@+id/rlHead" >
    </RelativeLayout>

</RelativeLayout>