<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/listview_item_color">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" >

        <ImageView
            android:id="@+id/role_head_photo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >
        </ImageView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:paddingLeft="20dip" >

            <TextView
                android:id="@+id/role_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dip"
                android:textSize="@dimen/normal_textsize"
                android:text="@string/role_name_father" >
            </TextView>

            <ImageView
                android:id="@+id/role_lock_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/content_module_hightlight_dot" >
            </ImageView>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>