<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rlScanQRCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/scan_qrcode_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivScanQRCodeIcon"
            android:layout_toLeftOf="@+id/ivScanQRCodeIcon"
            android:text="@string/scan_qrcode"
            android:textColor="@color/blue1"
            android:textSize="25px" />

        <ImageView
            android:id="@+id/ivScanQRCodeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/scan_qrcode_icon" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlGenerateQRCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:background="@drawable/generate_qrcode_bg" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivGenerateQRCodeIcon"
            android:layout_toRightOf="@+id/ivGenerateQRCodeIcon"
            android:text="@string/generate_qrcode"
            android:textColor="@color/blue1"
            android:textSize="25px" />

        <ImageView
            android:id="@+id/ivGenerateQRCodeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/generate_qrcode_icon" />
    </RelativeLayout>
</LinearLayout>
