<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cloud"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingTop="60dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/user_account"
                android:textColor="@color/bluetext" />

            <EditText
                android:id="@+id/etUserAccount"
                android:layout_width="@dimen/edittext_width"
                android:layout_height="@dimen/edittext_height"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/user_password"
                android:textColor="@color/bluetext" />

            <EditText
                android:id="@+id/etUserPassword"
                android:layout_width="@dimen/edittext_width"
                android:layout_height="@dimen/edittext_height"
                android:inputType="textPassword" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivPhysicalHealthResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.3"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/goto_physical_health_result" />

    <ImageView
        android:id="@+id/ivPsychologyHealthResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/goto_psychology_health_result" />

</LinearLayout>