<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@drawable/ic_preference_first_normal"
        android:gravity="center" >

        <TextView
            android:id="@+id/input_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/input_password"
            android:textSize="@dimen/normal_textsize" />

        <EditText
            android:id="@+id/input_password_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/input_password_text"
            android:background="@drawable/ic_preference_single_normal"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="@dimen/normal_textsize" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_preference_last_normal"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/input_again_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/input_password_again"
            android:textSize="@dimen/normal_textsize" />

        <EditText
            android:id="@+id/input_again_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/input_again_text"
            android:background="@drawable/ic_preference_single_normal"
            android:hint="123"
            android:singleLine="true"
            android:textSize="@dimen/normal_textsize" />
    </RelativeLayout>

</LinearLayout>