<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/listview_item_color"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="5dip"
    android:paddingRight="5dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <ImageView
            android:id="@+id/imageitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/father" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/add_data"
            android:layout_toRightOf="@id/imageitem"
            android:orientation="vertical"
            android:paddingLeft="20dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/plan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="我的血压计划"
                    android:textSize="@dimen/normal_textsize" />

                <TextView
                    android:id="@+id/plan_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/plan_name"
                    android:gravity="center_vertical|right"
                    android:text="-20mmHg"
                    android:textSize="@dimen/normal_textsize" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dip" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/total_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="60天"
                    android:textSize="@dimen/normal_textsize" />

                <TextView
                    android:id="@+id/remaining_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/total_day"
                    android:gravity="center_vertical|right"
                    android:text="9天剩余"
                    android:textSize="@dimen/normal_textsize" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>