<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sequ_background" >

   <RelativeLayout
        android:id="@+id/rlHead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_frame_head_height"
        android:layout_alignParentTop="true">

    </RelativeLayout>

    <include
        android:id="@+id/main_foot"
        layout="@layout/main_footer" />
       <ImageView
           android:id="@+id/siat_logo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:src="@drawable/siat_logo" />

	<Button
	    android:id="@+id/main_button_xu"
	    android:layout_width="100dip"
	    android:layout_height="100dip"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="10dp"
	    android:layout_below="@+id/siat_logo"
	    android:background="@drawable/sequ_button_xu" />

	<Button
	    android:id="@+id/main_button_bag"
	    android:layout_width="100dip"
	    android:layout_height="100dip"
		android:layout_alignBaseline="@+id/main_button_xu"
		android:layout_centerHorizontal="true"
	    android:background="@drawable/sequ_button_medical_bag" />

	<Button
	    android:id="@+id/main_button_bed"
	    android:layout_width="100dip"
	    android:layout_height="100dip"
	    android:layout_alignBaseline="@+id/main_button_xu"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10dp"
	    android:background="@drawable/sequ_button_int_bed" />

	<Button
	    android:id="@+id/main_button_ehome"
	    android:layout_width="100dip"
	    android:layout_height="100dip"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="10dp"
	    android:layout_below="@+id/main_button_xu"
	    android:layout_marginTop="20dp"
	    android:background="@drawable/sequ_button_ehome" />

	<Button
	    android:id="@+id/main_button_haodou"
	    android:layout_width="100dip"
	    android:layout_height="100dip"
	    android:layout_alignBaseline="@+id/main_button_ehome"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10dp"
	    android:background="@drawable/sequ_button_haodou" />

	<Button
	    android:id="@+id/main_button_tran"
	    android:layout_width="100dip"
	    android:layout_height="100dip"
	    android:layout_alignBaseline="@+id/main_button_ehome"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/sequ_button_body_tran" />

	<Button
	    android:id="@+id/main_button_healthpaper"
	    android:layout_width="100dip"
	    android:layout_height="100dip"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="10dp"
	    android:layout_below="@+id/main_button_ehome"
	    android:layout_marginTop="20dp"
	    android:background="@drawable/sequ_button_healthpaper" />

	<Button
	    android:id="@+id/main_button_about"
	    android:layout_width="100dip"
	    android:layout_height="100dip"
	    android:layout_alignBaseline="@+id/main_button_healthpaper"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/sequ_button_about" />

	<Button
	    android:id="@+id/main_button_wei"
	    android:layout_width="100dip"
	    android:layout_height="100dip"
	    android:layout_alignBaseline="@+id/main_button_healthpaper"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10dp"
	    android:background="@drawable/sequ_button_wei" />
</RelativeLayout>
