<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/digit1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/actual_content_selector"
                android:focusable="true"
                android:text="@string/di_xue_ya"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/prompt_bg"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/interface_bottom_two"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/digit2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/actual_content_selector"
                android:focusable="true"
                android:text="@string/bian_yuan_xing_gao_xueya"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/prompt_bg"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/interface_bottom_two"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/digit3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/actual_content_selector"
                android:focusable="true"
                android:text="@string/qing_du_gao_xueya"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/prompt_bg"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/interface_bottom_two"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/digit4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/actual_content_selector"
                android:focusable="true"
                android:text="@string/zhong_du_gao_xueya"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/prompt_bg"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/interface_bottom_two"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/digit5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/actual_content_selector"
                android:focusable="true"
                android:text="@string/weight_du_gao_xueya"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/prompt_bg"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/interface_bottom_two"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>