<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_function_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/show_chart_bs_ssy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listview_item_color"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="睡觉前收缩压"
                android:textSize="@dimen/normal_textsize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_chart_bs_szy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listview_item_color"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="睡觉前舒张压"
                android:textSize="@dimen/normal_textsize" />
        </LinearLayout>

<!--         <LinearLayout
            android:id="@+id/show_chart_bs_ml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listview_item_color"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="睡觉前脉率"
                android:textSize="@dimen/normal_textsize" />
        </LinearLayout> -->

        <LinearLayout
            android:id="@+id/show_chart_aw_ssy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listview_item_color"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="起床后收缩压"
                android:textSize="@dimen/normal_textsize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_chart_aw_szy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listview_item_color"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="起床后舒张压"
                android:textSize="@dimen/normal_textsize" />
        </LinearLayout>

<!--         <LinearLayout
            android:id="@+id/show_chart_aw_ml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listview_item_color"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="起床后脉率"
                android:textSize="@dimen/normal_textsize" />
        </LinearLayout> -->
    </LinearLayout>

</RelativeLayout>