<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/content_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- ********************************空腹血糖start**************************** -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <!-- 这个布局是填充图表的 -->

                <LinearLayout
                    android:id="@+id/chart_show_of_xuetang"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:orientation="horizontal" >
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_kongfu_xuetang"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chart_title_select" >

                    <TextView
                        android:id="@+id/xuetang_title_name_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:text="@string/kong_fu_xuetang"
                        android:textSize="@dimen/normal_textsize" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/show_chart_more_selector" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/show_more_chart_dialog_xuetang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_kongfu_xuetang"
                    android:layout_marginTop="-20dip"
                    android:orientation="horizontal" 
                    android:visibility="gone">

                    <include layout="@layout/xue_tang_top_right_show_dialog" />
                </LinearLayout>
            </RelativeLayout>

            <!-- ********************************空腹血糖end**************************** -->


            <!-- ********************************餐后血糖start**************************** -->


            <!--
            <RelativeLayout
                android:id="@+id/layout_canhou_xuetang"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/chart_title_selector" >

                <ImageView
                    android:id="@+id/abnormal_pointer_image_of_canhou_xuetang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/abnormal_pointer_image_of_canhou_xuetang"
                    android:text="@string/can_hou_xuetang"
                    android:textSize="@dimen/normal_textsize" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_abnormal_contents_of_canhou_xuetang"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:visibility="gone" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="这里是显示餐后血糖的内容"
                    android:textSize="@dimen/normal_textsize" />
            </LinearLayout>
            -->
            <!-- ********************************餐后血糖end**************************** -->


            <!-- ********************************发现异常start**************************** -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/layout_abnormal_contents_of_xuetang"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:orientation="vertical"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/actual_content_bg"
                        android:gravity="bottom"
                        android:paddingBottom="5dip"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip"
                         android:paddingTop="@dimen/abnormal_index_padding"
                        android:text="@string/abnormal_count"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/normal_textsize" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:background="@drawable/actual_content_selector"
                        android:clickable="true"
                        android:paddingLeft="15dip" >

                        <TextView
                            android:id="@+id/kongfu_damaged_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="低血糖"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/normal_textsize" />

                        <TextView
                            android:id="@+id/digit_di"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginTop="5dip"
                            android:layout_toRightOf="@id/kongfu_damaged_text"
                            android:background="@drawable/prompt_bg"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="2"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/normal_textsize"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:background="@drawable/actual_content_selector"
                        android:clickable="true"
                        android:paddingLeft="15dip" >

                        <TextView
                            android:id="@+id/tang_nai_liang_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="血糖偏低"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/normal_textsize" />

                        <TextView
                            android:id="@+id/digit_pian_di"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginTop="5dip"
                            android:layout_toRightOf="@id/tang_nai_liang_text"
                            android:background="@drawable/prompt_bg"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="2"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/normal_textsize"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:background="@drawable/actual_content_selector"
                        android:clickable="true"
                        android:paddingLeft="15dip" >

                        <TextView
                            android:id="@+id/tang_niao_bing_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="血糖偏高"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/normal_textsize" />

                        <TextView
                            android:id="@+id/digit_pian_gao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginTop="5dip"
                            android:layout_toRightOf="@id/tang_niao_bing_text"
                            android:background="@drawable/prompt_bg"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="2"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/normal_textsize"
                            android:visibility="visible" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_found_abnormal_of_xuetang"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/xiao_e_item_height"
                    android:background="@drawable/xiao_e_content_selector" >

                    <ImageView
                        android:id="@+id/abnormal_pointer_image_of_xuetang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/abnormal_pointer_image_of_xuetang"
                        android:text="@string/found_abnormal"
                        android:textSize="@dimen/normal_textsize" />
                </RelativeLayout>
            </RelativeLayout>
            <!-- ********************************发现异常end**************************** -->


            <!-- ********************************小E建议start****暂时设为gone，今后需要再把gone去掉 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:orientation="vertical"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip" >

                    <TextView
                        android:id="@+id/suggestion_content_of_xuetang"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/actual_content_bg"
                        android:gravity="bottom"
                        android:paddingBottom="15dip"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip"
                        android:paddingTop="80px"
                        android:text="@string/xiao_e_content_of_xuetang"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/normal_textsize"
                        android:visibility="gone" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_suggestion_of_xuetang"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/xiao_e_item_height"
                    android:background="@drawable/xiao_e_content_selector"
                    android:clickable="true" >

                    <ImageView
                        android:id="@+id/suggestion_pointer_image_of_xuetang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/suggestion_title_of_xuetang"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/suggestion_pointer_image_of_xuetang"
                        android:text="@string/xiao_e_suggetion_colon"
                        android:textSize="@dimen/normal_textsize" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- ********************************小E建议end****暂时设为gone，今后需要再把gone去掉 -->

            <RelativeLayout
                android:id="@+id/layout_month_abnormal_of_xuetang"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/xiao_e_item_height"
                android:layout_marginTop="10dip"
                android:background="@drawable/xiao_e_content_selector"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/abnormal_image_of_xuetang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/abnormal_pointer_selector" />

                <TextView
                    android:id="@+id/suggestion_title_of_xuetang"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/abnormal_image_of_xuetang"
                    android:paddingLeft="15dip"
                    android:text="@string/month_of_abnormal_counts"
                    android:textSize="@dimen/normal_textsize" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="30dip" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>